# ref: https://github.com/digoal/postgresql_docker_builder/blob/main/pg14_amd64/4.sh

* soft    nofile  1024000
* hard    nofile  1024000
* soft    nproc   unlimited
* hard    nproc   unlimited
* soft    core    unlimited
* hard    core    unlimited
* soft    memlock unlimited
* hard    memlock unlimited
